<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-media</title>
    <link rel="stylesheet" href="JS-media.css">
    <!--<link rel="stylesheet" maedia="all" href="all.css">
    <link rel="stylesheet" madia="(max-width:768px)" href="new.css">-->
</head>
<body>
    <p>Current screen <span id="now">1</span></p>
    <script src="JS-media.js"></script>
</body>
</html>