<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-010</title>
    <link rel="stylesheet" href="JS-010.css">
</head>
<body>
    
    <button onclick="myFunction()">Click</button>
        <div id="myDiv">
            Words with Friends is a multiplayer word game, 
            very similar to the classic board game Scrabble. 
            It's a cross-platform game available for Android, 
            iOS/iphone, Windows phones and tablets, kindle fire, 
            also on social networking sites such Facebook or so. 
            Most of the rules are almost similar to Scrabble 
            except some minor differences like difference in 
            point value (for some letters) and bonus tiles.
        </div>


        <div class="alert">
            <span class="closebtn">&times</span>
            <strong>Danger</strong>
        </div>

        <div class="alert Success">
            <span class="closebtn">&times</span>
            <strong>Success</strong>
        </div>

        <div class="alert info">
            <span class="closebtn">&times</span>
            <strong>Info</strong>
        </div>

        <div class="alert warning">
            <span class="closebtn">&times</span>
            <strong>Warning</strong>
        </div>

    <script src="JS-010.js"></script>
</body>
</html>