<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js-002</title>
    <link rel="stylesheet" href="JS-002.css">
</head>
<body>
     

    
    <div class="block1">
        <P>Left top corner:
        <input type="range" id="rtl" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="ttl" value="0">
        </P>
        <P>Right top corner:
        <input type="range" id="rtr" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="ttr" value="0">
        </P>
        <P>Right bottom corner:
        <input type="range" id="rbr" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="tbr" value="0">
        </P>
        <P>Left bottom corner:
        <input type="range" id="rbl" min="0" max="100" value="0" oninput="fun1()">
        <input type="text" id="tbl" value="0">
        </P>
    </div>
    <div id="block"></div>

    
    
    
    
    <div id="nav">
        <div class="menu-item">
            Menu 1
            <div class="submenu">
                Submenu
            </div></div>
        <div class="menu-item">
            Menu 2
            <div class="submenu">
                Submenu
            </div></div>
        <div class="menu-item">
            Menu 3
            <div class="submenu">
                Submenu
            </div></div>
    </div>
        
    <script src="JS-002.js"></script>
</body>
</html>