<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-003</title>
    <link rel="stylesheet" href="JS-003.css">
</head>
<body>

    <div id="tabs">
        <div class="tab whiteborder">Tab 1</div>
        <div class="tab">Tab 2</div>
        <div class="tab">Tab 3</div>
        <div class="tabContent">1</div>
        <div class="tabContent">2</div>
        <div class="tabContent">3</div>
    </div>

    <button id="myBtn">Open modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <P>Modal window</P>
        </div>          
    </div>

    <script src="JS-003.js"></script>
</body>
</html>