<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-008</title>
    <link rel="stylesheet" href="JS-008.css">
</head>
<body>
    
    
    <button class="accordion">Section 1</button>
    <div class="panel"><P>Hello its me</P></div>

    <button class="accordion">Section 2</button>
    <div class="panel"><P>Hello its me</P></div>

    <button class="accordion">Section 3</button>
    <div class="panel"><P>Hello its me</P></div>
    
    



    <h1>Money Converter</h1>
    <p>
        <label>$</label>
        <input type="number" id="inputdol" placeholder="$" oninput="moneyConverter(this.value)" 
        onchange="moneyConverter(this.value)">
    </p>

    <P>RUB: <span id="outputrub"></span></P>


    <script src="JS-008.js"></script>
</body>
</html>

