<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-007</title>
    <link rel="stylesheet" href="JS-007.css">
</head>
<body>

    <div id="myProgress">
        <div id="myBar">
            <div id="label">10%</div>
        </div>
    </div>
    <br>
    <button onclick="move()">Click</button>



    
    <div class="popup" onclick="myFunction()">Click here
        <span class="popuptext" id="myPopup">How do you do?</span>
    </div>

    <script src="JS-007.js"></script>
</body>
</html>