<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-009</title>
    <link rel="stylesheet" href="JS-009.css">
</head>
<body>
    
    <div src="myDIV" class="header">
        <h2>To do app</h2>
        <input type="text" id="myInput" placeholder="Title">
        <span class="addBtn" onclick="newElement()">Add</span>
    </div>
    <ul id="myUL">
        <li class="checked">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li>
        <li>Task 5</li>
    </ul>

    <script src="JS-009.js"></script>
</body>
</html>