<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-004</title>
    <link rel="stylesheet" href="JS-004.css">
</head>
<body>
    <button onclick="myMove()">Animation</button>
    <div id="myContainer">
        <div id="myAnimation">

        </div>
    </div>

    
    
    
    
    
    
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <div class="numbertext">1/3</div>
            <img src="img/Blackhawk.jpg" style="width: 100%" alt="">
            <div class="text">Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2/3</div>
            <img src="img/C130.jpg" style="width: 100%" alt="">
            <div class="text">Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3/3</div>
            <img src="img/F-111.jpg" style="width: 100%" alt="">
            <div class="text">Text</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>

    <br>
    
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script src="JS-004.js"></script>
</body>
</html>