<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-005</title>
    <link rel="stylesheet" href="JS-005.css">
</head>
<body>
    <input type="text" onkeyup="myFunction()" id="myInput" placeholder="Search for names">
    <ul id="myUL">
        <li><a href="" class="header">A</a></li>
            <li><a href="">Anton</a></li>
            <li><a href="">Andrey</a></li>
        
        <li><a href="" class="header">B</a></li>
            <li><a href="">Bogdan</a></li>
            <li><a href="">Bill</a></li>
            <li><a href="">Boris</a></li>
        
        <li><a href="" class="header">C</a></li>
            <li><a href="">Calvin</a></li>
            <li><a href="">Cristina</a></li>
        
    </ul>
    

    <p>Number 1: <input type="text" id="n1"></p>
    <p>Number 2: <input type="text" id="n2"></p>

    <button onclick="plus()">+</button>
    <button onclick="minus()">-</button>
    <button onclick="multyply()">*</button>
    <button onclick="divide()">/</button>

    <hr>
    <p id="out">Result:</p>
    
    <script src="JS-005.js"></script>
</body>
</html>