<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-006</title>
    <link rel="stylesheet" href="JS-006.css">
</head>
<body>
    
    
    <img src="img/F-111.jpg" alt="My workspace" id="myImg" width="300" height="200">
    <div id="myModal" class="modal">
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    
    
    
    
    <script src="JS-006.js"></script>
</body>
</html>