<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-001</title>
    <link rel="stylesheet" href="JS-001.css">
</head>
<body>
    
    <p><br>1)<label><input type="checkbox" id="one" onchange="fun1()">Example chbox</label></p>
    
    <p><br>2)
    <input type="radio" name="r2" value="5"> 0
    <input type="radio" name="r2" value="35"> 1
    <input type="radio" name="r2" value="535"> 2
    <button onclick="fun2()"> Check which element is chosen</button></p>
    
    <p><br>3)
    <select name="" id="mySelect" onchange="fun3()">
        <option value="">Apple</option>
        <option value="">Orange</option>
        <option value="">Pineapple</option>
        <option value="">Banana</option>
    </select></p>

    <p><br>4)
    <input type="range" min="0" max="100" step="2" oninput="fun4()" id="r4">
    <!--<p id="four"></p>-->
    <!--<input type="text" id="i4">-->
    <div id="test"></div></p>

    <script src="JS-001.js"></script>
</body>
</html>