<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Flexbox002.css">
    <title>Flexbx002</title>
</head>
<body>
    <header class="header">
        <a href="a" class="logo">Logo</a>
        <nav class="nav">
            <a href="#" class="nav-itm">Just clik</a>
            <a href="#" class="nav-itm">Just clik</a>
            <a href="#" class="nav-itm">Just clik</a>
        </nav>
    </header>
    <main class="main">
        <div class="fline"></div>
        <div class="sline"></div>
        <div class="grid">
            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>Title</h1>
                <p>The Lockheed Martin F-22 Raptor is a fifth-generation, 
                    single-seat, twin-engine, all-weather stealth tactical 
                    fighter aircraft developed for the United States Air Force (USAF). 
                    The result of the USAF's Advanced Tactical Fighter program, the 
                    aircraft was designed primarily as an air superiority fighter, 
                    but also has ground attack, electronic warfare, and signal 
                    intelligence capabilities.[6] The prime contractor, Lockheed Martin,
                    built most of the F-22's airframe and weapons systems and 
                    conducted final assembly, while Boeing provided the wings, 
                    aft fuselage, avionics integration, and training systems.</p>
            </div>
            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>Title</h1>
                <p>The Lockheed Martin F-22 Raptor is a fifth-generation, 
                        single-seat, twin-engine, all-weather stealth tactical 
                        fighter aircraft developed for the United States Air Force (USAF). 
                        The result of the USAF's Advanced Tactical Fighter program, the 
                        aircraft was designed primarily as an air superiority fighter, 
                        but also has ground attack, electronic warfare, and signal 
                        intelligence capabilities.[6] The prime contractor, Lockheed Martin,
                        built most of the F-22's airframe and weapons systems and 
                        conducted final assembly, while Boeing provided the wings, 
                        aft fuselage, avionics integration, and training systems.</p>
            </div>
            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>Title</h1>
                <p>The Lockheed Martin F-22 Raptor is a fifth-generation, 
                        single-seat, twin-engine, all-weather stealth tactical 
                        fighter aircraft developed for the United States Air Force (USAF). 
                        The result of the USAF's Advanced Tactical Fighter program, the 
                        aircraft was designed primarily as an air superiority fighter, 
                        but also has ground attack, electronic warfare, and signal 
                        intelligence capabilities.[6] The prime contractor, Lockheed Martin,
                        built most of the F-22's airframe and weapons systems and 
                        conducted final assembly, while Boeing provided the wings, 
                        aft fuselage, avionics integration, and training systems.</p>
            </div>
            <div class="grid-itm">
                <div class="grid-img sqr"></div>
                <h1>Title</h1>
                <p>The Lockheed Martin F-22 Raptor is a fifth-generation, 
                        single-seat, twin-engine, all-weather stealth tactical 
                        fighter aircraft developed for the United States Air Force (USAF). 
                        The result of the USAF's Advanced Tactical Fighter program, the 
                        aircraft was designed primarily as an air superiority fighter, 
                        but also has ground attack, electronic warfare, and signal 
                        intelligence capabilities.[6] The prime contractor, Lockheed Martin,
                        built most of the F-22's airframe and weapons systems and 
                        conducted final assembly, while Boeing provided the wings, 
                        aft fuselage, avionics integration, and training systems.</p>
            </div>
        </div> 
    </main>

    <footer class="footer">
        <Footer>
            Footer
        </Footer>
    </footer>
</body>
</html>