<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Flexbox02.css">
    <title>Flexbox02</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <div class="header-right">Content</div>
        <div class="header-bottom">2</div>
    </header>
    
    <main class="main">
        <div class="grid">
            <div class="grid-itm">
                <div class="grid-img"></div>
                <div class="grid-cont">
                    <h1 class="grid-title">Title</h1>
                    <p>F-22 Raptor An F-22 flies over Andrews Air Force Base in 2008.
                        Role	Stealth air superiority fighter National origin	United States
                        Manufacturer	Lockheed Martin Aeronautics Boeing Defense, 
                        Space & Security First flight	7 September 1997
                        Introduction	15 December 2005.
                        Status	In service Primary user	United States Air Force.
                        The Lockheed Martin F-22 Raptor is a fifth-generation,
                        single-seat, twin-engine, all-weather stealth tactical 
                        fighter aircraft developed for the United States Air Force
                        (USAF). </p>
                </div>
            </div>
            <div class="grid-itm">
                <div class="grid-img"></div>
                <div class="grid-cont">
                    <h1 class="grid-title">Title</h1>
                    <p>F-22 Raptor An F-22 flies over Andrews Air Force Base in 2008.
                        Role	Stealth air superiority fighter National origin	United States
                        Manufacturer	Lockheed Martin Aeronautics Boeing Defense, 
                        Space & Security First flight	7 September 1997
                        Introduction	15 December 2005.
                        Status	In service Primary user	United States Air Force.
                        The Lockheed Martin F-22 Raptor is a fifth-generation,
                        single-seat, twin-engine, all-weather stealth tactical 
                        fighter aircraft developed for the United States Air Force
                        (USAF). </p>
                </div>
            </div>
            <div class="grid-itm">
                <div class="grid-img"></div>
                <div class="grid-cont">
                    <h1 class="grid-title">Title</h1>
                    <p>F-22 Raptor An F-22 flies over Andrews Air Force Base in 2008.
                        Role	Stealth air superiority fighter National origin	United States
                        Manufacturer	Lockheed Martin Aeronautics Boeing Defense, 
                        Space & Security First flight	7 September 1997
                        Introduction	15 December 2005.
                        Status	In service Primary user	United States Air Force.
                        The Lockheed Martin F-22 Raptor is a fifth-generation,
                        single-seat, twin-engine, all-weather stealth tactical 
                        fighter aircraft developed for the United States Air Force
                        (USAF). </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        Footer
    </footer>
</body>
</html>