<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox004</title>
    <link rel="stylesheet" href="Flexbox003.css">
</head>
<body>
    <div class="header">
        <div class="header__section">
            <div class="header__item headerLogo">
                FBI
            </div>
            <div class="header__item headerButton"><a href="#">
                News</a></div>
            <div class="header__item headerButton"><a href="#">
                Events</a></div>
            <div class="header__item headerButton"><a href="#">
                Top secret</a></div>
            <div class="header__item headerButton"><a href="#">
                Sport</a></div>
            <div class="header__item headerButton"><a href="#">
                Business</a></div>            
        </div>
        <div class="header__section">
            <div class="header__item headerButton"><a href="#">
                Settings</a></div>
            <div class="header__item headerButton"><a href="#">
                Enter</a></div>
        </div>
    </div>

    <main>
        <div class="sideBar">
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">My page
                </a></div>    
                <div class="sideBar__item"><a href="#">Friends
                </a></div>
                <div class="sideBar__item"><a href="#">Answers
                 </a></div>
                <div class="sideBar__item"><a href="#">Group
                </a></div>
                <div class="sideBar__item"><a href="#">Foto
                </a></div>
                <div class="sideBar__item"><a href="#">Music
                </a></div>
                <div class="sideBar__item"><a href="#">Videos
                </a></div>
                <div class="sideBar__item"><a href="#">Games
                </a></div>
            </div>
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">Birthdays
                    </a></div>
                <div class="sideBar__item"><a href="#">Contacts
                    </a></div>
            </div>
        </div>

        
    
        <div class="gallery">
            <div><img src="https://avatars.mds.yandex.net/get-pdb/194708/59166d09-8858-4ade-8462-fc56730ad6f7/s1200" alt=""></div>
            <div><img src="https://avatars.mds.yandex.net/get-pdb/245485/93af1118-e227-4450-b358-d84edc2d995d/s1200" alt=""></div>
            <div><img src="https://avatars.mds.yandex.net/get-pdb/367895/487abfa2-b6ae-4599-80a2-679a316d844b/s1200" alt=""></div>
            <div><img src="https://avatars.mds.yandex.net/get-pdb/879561/cc85c91b-cc4b-4206-b492-5f11d807dcef/s1200" alt=""></div>
            <div><img src="https://avatars.mds.yandex.net/get-pdb/901820/f4736fe7-9178-4902-b4d8-1f4859fe8b60/s1200" alt=""></div>
        </div>

    </main>



    


    </body>
</html>