<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXBOX07</title>
    <link rel="stylesheet" href="FLEXBOX07.css">
</head>
<body>
   <header class="header">
       <a href="#" class="logo">Logo</a>
       <nav class="nav">
           <a href="" class="nav-itm">1</a>
           <a href="" class="nav-itm">2</a>
           <a href="" class="nav-itm">3</a>
           <a href="" class="nav-itm">4</a>
       </nav>
   </header> 

   <main class="main">
       <div class="box">
           <div class="box-base">
               <h1>Flag</h1>
               <p>A flag is a piece of fabric (most often rectangular 
                   or quadrilateral) with a distinctive design and colours. 
                   It is used as a symbol, a signalling device, or for 
                   decoration. The term flag is also used to refer to the 
                   graphic design employed, and flags have evolved into a 
                   general tool for rudimentary signalling and identification, 
                   especially in environments where communication is challenging 
                   (such as the maritime environment, where semaphore is used). 
                   The study of flags is known as "vexillology" from the Latin 
                   vexillum, meaning "flag" or "banner".</p>
           </div>
           <div class="box-side">
               <div class="sqr"></div>
           </div>
       </div>
       <div class="content">
           <div class=banners>
                <div class="banner">1</div>
                <div class="banner">2</div>
                <div class="banner">3</div>
            </div>
       <div class="posts">
           <div class="post">
               <h1>National flags1</h1>
               <p>National flags are patriotic symbols with widely 
                   varied interpretations that often include strong 
                   military associations because of their original 
                   and ongoing use for that purpose. Flags are also 
                   used in messaging, advertising, or for decorative 
                   purposes.</p>
           </div>
           <div class="post">
                <h1>National flags2</h1>
                <p>National flags are patriotic symbols with widely 
                    varied interpretations that often include strong 
                    military associations because of their original 
                    and ongoing use for that purpose. Flags are also 
                    used in messaging, advertising, or for decorative 
                    purposes.</p>
            </div>
            <div class="post">
                    <h1>National flags3</h1>
                    <p>National flags are patriotic symbols with widely 
                        varied interpretations that often include strong 
                        military associations because of their original 
                        and ongoing use for that purpose. Flags are also 
                        used in messaging, advertising, or for decorative 
                        purposes.</p>
                </div>
            </div>
            <div class="comments">
                <div class="comment">
                    <div class="comment-side">
                        <div class="comment-avatar"></div>
                    </div>
                    <div class="comment-bace">
                        <h1 class="comment-title">Title #1</h1>
                        <p>In antiquity, field signs or standards were used 
                            in warfare that can be categorised as vexilloid or 
                            'flag-like'. Examples include the Sassanid battle 
                            standard Derafsh Kaviani, and the standards of the 
                            Roman legions such as the eagle of Augustus Caesar's 
                            Xth legion, or the dragon standard of the Sarmatians; 
                            the latter was let fly freely in the wind, carried by 
                            a horseman, but judging from depictions it was more 
                            similar to an elongated dragon kite 
                            than to a simple flag.</p>
                    </div>
                </div>
                <div class="comment">
                        <div class="comment-side">
                            <div class="comment-avatar"></div>
                        </div>
                        <div class="comment-bace">
                            <h1 class="comment-title">Title #2</h1>
                            <p>In antiquity, field signs or standards were used 
                                in warfare that can be categorised as vexilloid or 
                                'flag-like'. Examples include the Sassanid battle 
                                standard Derafsh Kaviani, and the standards of the 
                                Roman legions such as the eagle of Augustus Caesar's 
                                Xth legion, or the dragon standard of the Sarmatians; 
                                the latter was let fly freely in the wind, carried by 
                                a horseman, but judging from depictions it was more 
                                similar to an elongated dragon kite 
                                than to a simple flag.</p>
                        </div>
                    </div>
                    <div class="comment">
                            <div class="comment-side">
                                <div class="comment-avatar"></div>
                            </div>
                            <div class="comment-bace">
                                <h1 class="comment-title">Title #3</h1>
                                <p>In antiquity, field signs or standards were used 
                                    in warfare that can be categorised as vexilloid or 
                                    'flag-like'. Examples include the Sassanid battle 
                                    standard Derafsh Kaviani, and the standards of the 
                                    Roman legions such as the eagle of Augustus Caesar's 
                                    Xth legion, or the dragon standard of the Sarmatians; 
                                    the latter was let fly freely in the wind, carried by 
                                    a horseman, but judging from depictions it was more 
                                    similar to an elongated dragon kite 
                                    than to a simple flag.</p>
                            </div>
                        </div>
            </div>
        <div>
   </main>

   <footer class="footer">Footer</footer>

</body>
</html>