<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox003</title>
    <link rel="stylesheet" href="Flexbox003.css">
</head>
<body>
    <div class="header">
        <div class="header__section">
            <div class="header__item headerLogo">
                FBI
            </div>
            <div class="header__item headerButton"><a href="#">
                News</a></div>
            <div class="header__item headerButton"><a href="#">
                Events</a></div>
            <div class="header__item headerButton"><a href="#">
                Top secret</a></div>
            <div class="header__item headerButton"><a href="#">
                Sport</a></div>
            <div class="header__item headerButton"><a href="#">
                Business</a></div>            
        </div>
        <div class="header__section">
            <div class="header__item headerButton"><a href="#">
                Settings</a></div>
            <div class="header__item headerButton"><a href="#">
                Enter</a></div>
        </div>
    </div>

    <main>
        <div class="sideBar">
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">My page
                </a></div>    
                <div class="sideBar__item"><a href="#">Friends
                </a></div>
                <div class="sideBar__item"><a href="#">Answers
                 </a></div>
                <div class="sideBar__item"><a href="#">Group
                </a></div>
                <div class="sideBar__item"><a href="#">Foto
                </a></div>
                <div class="sideBar__item"><a href="#">Music
                </a></div>
                <div class="sideBar__item"><a href="#">Videos
                </a></div>
                <div class="sideBar__item"><a href="#">Games
                </a></div>
            </div>
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">Birthdays
                    </a></div>
                <div class="sideBar__item"><a href="#">Contacts
                    </a></div>
            </div>
        </div>

        <div class="wrap">
            <H1>FOTO</H1>
            <div class="slider">
                <button onclick="prev()">&laquo;</button>
                <div class="scroller">
                    <ul class="items">
                        <li class="item" style="background-image: url(https://images.unsplash.com/photo-1504982692992-f66b2dbd2f95?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);"></li>
                        <li class="item" style="background-image: url(https://images.unsplash.com/photo-1431057259500-78dd318a0a75?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);"></li>
                        <li class="item" style="background-image: url(https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);"></li>
                    </ul>
                </div>
                <button onclick="next()">&raquo;</button>
            </div>
        </div>

    </main>   
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <script src="scriptFx003.js"></script>


   



    </body>
</html>