<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox005</title>
    <link rel="stylesheet" href="Flexbox003.css">
</head>
<body>
    <div class="header">
        <div class="header__section">
            <div class="header__item headerLogo">
                FBI
            </div>
            <div class="header__item headerButton"><a href="#">
                News</a></div>
            <div class="header__item headerButton"><a href="#">
                Events</a></div>
            <div class="header__item headerButton"><a href="#">
                Top secret</a></div>
            <div class="header__item headerButton"><a href="#">
                Sport</a></div>
            <div class="header__item headerButton"><a href="#">
                Business</a></div>            
        </div>
        <div class="header__section">
            <div class="header__item headerButton"><a href="#">
                Settings</a></div>
            <div class="header__item headerButton"><a href="#">
                Enter</a></div>
        </div>
    </div>

    <main>
        <div class="sideBar">
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">My page
                </a></div>    
                <div class="sideBar__item"><a href="#">Friends
                </a></div>
                <div class="sideBar__item"><a href="#">Answers
                 </a></div>
                <div class="sideBar__item"><a href="#">Group
                </a></div>
                <div class="sideBar__item"><a href="#">Foto
                </a></div>
                <div class="sideBar__item"><a href="#">Music
                </a></div>
                <div class="sideBar__item"><a href="#">Videos
                </a></div>
                <div class="sideBar__item"><a href="#">Games
                </a></div>
            </div>
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">Birthdays
                    </a></div>
                <div class="sideBar__item"><a href="#">Contacts
                    </a></div>
            </div>
        </div>

        
    


        <div class="container">
            <div class="cards">
                <a href="#" class="card">
                    <span class="card-header" style="background-image: url(https://cdn.pixabay.com/photo/2018/05/16/16/04/delta-plane-3406194_960_720.jpg);">
                        <span class="card-title">
                            <h3>Deltaplane</h3>
                        </span>
                    </span>

                    <span class="card-summary">
                        Le deltaplane ou aile delta1est un aéronef 
                        de vol libre, dit à ailes souples. Un vélideltiste 
                        désigne une personne qui pratique le vol libre sur 
                        un deltaplane. La pratique est encadrée par la 
                        Fédération aéronautique internationale et certaines 
                        fédérations sportives nationales.
                    </span>
                    <span class="card-meta">
                        Publish: XXXX/YY/ZZ
                    </span>
                </a>

                <a href="#" class="card">
                    <span class="card-header" style="background-image: url(https://cdn.pixabay.com/photo/2018/05/16/16/04/delta-plane-3406194_960_720.jpg);">
                        <span class="card-title">
                            <h3>Deltaplane</h3>
                        </span>
                    </span>

                    <span class="card-summary">
                        Le deltaplane ou aile delta1est un aéronef 
                        de vol libre, dit à ailes souples. Un vélideltiste 
                        désigne une personne qui pratique le vol libre sur 
                        un deltaplane. La pratique est encadrée par la 
                        Fédération aéronautique internationale et certaines 
                        fédérations sportives nationales.
                    </span>
                    <span class="card-meta">
                        Publish: XXXX/YY/ZZ
                    </span>
                </a>
                <a href="#" class="card">
                    <span class="card-header" style="background-image: url(https://cdn.pixabay.com/photo/2018/05/16/16/04/delta-plane-3406194_960_720.jpg);">
                        <span class="card-title">
                            <h3>Deltaplane</h3>
                        </span>
                    </span>

                    <span class="card-summary">
                        Le deltaplane ou aile delta1est un aéronef 
                        de vol libre, dit à ailes souples. Un vélideltiste 
                        désigne une personne qui pratique le vol libre sur 
                        un deltaplane. La pratique est encadrée par la 
                        Fédération aéronautique internationale et certaines 
                        fédérations sportives nationales.
                    </span>
                    <span class="card-meta">
                        Publish: XXXX/YY/ZZ
                    </span>
                </a>
                <a href="#" class="card">
                    <span class="card-header" style="background-image: url(https://cdn.pixabay.com/photo/2018/05/16/16/04/delta-plane-3406194_960_720.jpg);">
                        <span class="card-title">
                            <h3>Deltaplane</h3>
                        </span>
                    </span>

                    <span class="card-summary">
                        Le deltaplane ou aile delta1est un aéronef 
                        de vol libre, dit à ailes souples. Un vélideltiste 
                        désigne une personne qui pratique le vol libre sur 
                        un deltaplane. La pratique est encadrée par la 
                        Fédération aéronautique internationale et certaines 
                        fédérations sportives nationales.
                    </span>
                    <span class="card-meta">
                        Publish: XXXX/YY/ZZ
                    </span>
                </a>
                <a href="#" class="card">
                    <span class="card-header" style="background-image: url(https://cdn.pixabay.com/photo/2018/05/16/16/04/delta-plane-3406194_960_720.jpg);">
                        <span class="card-title">
                            <h3>Deltaplane</h3>
                        </span>
                    </span>

                    <span class="card-summary">
                        Le deltaplane ou aile delta1est un aéronef 
                        de vol libre, dit à ailes souples. Un vélideltiste 
                        désigne une personne qui pratique le vol libre sur 
                        un deltaplane. La pratique est encadrée par la 
                        Fédération aéronautique internationale et certaines 
                        fédérations sportives nationales.
                    </span>
                    <span class="card-meta">
                        Publish: XXXX/YY/ZZ
                    </span>
                </a>
                <a href="#" class="card">
                    <span class="card-header" style="background-image: url(https://cdn.pixabay.com/photo/2018/05/16/16/04/delta-plane-3406194_960_720.jpg);">
                        <span class="card-title">
                            <h3>Deltaplane</h3>
                        </span>
                    </span>

                    <span class="card-summary">
                        Le deltaplane ou aile delta1est un aéronef 
                        de vol libre, dit à ailes souples. Un vélideltiste 
                        désigne une personne qui pratique le vol libre sur 
                        un deltaplane. La pratique est encadrée par la 
                        Fédération aéronautique internationale et certaines 
                        fédérations sportives nationales.
                    </span>
                    <span class="card-meta">
                        Publish: XXXX/YY/ZZ
                    </span>
                </a>
                
            </div>
        </div>

    </main>



    </body>
</html>