<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox006</title>
    <link rel="stylesheet" href="Flexbox003.css">
</head>
<body>
    <div class="header">
        <div class="header__section">
            <div class="header__item headerLogo">
                FBI
            </div>
            <div class="header__item headerButton"><a href="#">
                News</a></div>
            <div class="header__item headerButton"><a href="#">
                Events</a></div>
            <div class="header__item headerButton"><a href="#">
                Top secret</a></div>
            <div class="header__item headerButton"><a href="#">
                Sport</a></div>
            <div class="header__item headerButton"><a href="#">
                Business</a></div>            
        </div>
        <div class="header__section">
            <div class="header__item headerButton"><a href="#">
                Settings</a></div>
            <div class="header__item headerButton"><a href="#">
                Enter</a></div>
        </div>
    </div>

    <main>
        <div class="sideBar">
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">My page
                </a></div>    
                <div class="sideBar__item"><a href="#">Friends
                </a></div>
                <div class="sideBar__item"><a href="#">Answers
                 </a></div>
                <div class="sideBar__item"><a href="#">Group
                </a></div>
                <div class="sideBar__item"><a href="#">Foto
                </a></div>
                <div class="sideBar__item"><a href="#">Music
                </a></div>
                <div class="sideBar__item"><a href="#">Videos
                </a></div>
                <div class="sideBar__item"><a href="#">Games
                </a></div>
            </div>
            <div class="sideBar__section">
                <div class="sideBar__item"><a href="#">Birthdays
                    </a></div>
                <div class="sideBar__item"><a href="#">Contacts
                    </a></div>
            </div>
        </div>


        <div class="form-container">
            <form action="">
                <h2>Registration</h2>
                <div class="form-field multi-input">
                    <label for="name">Name</label>
                    <input type="text" name="first-name" id="name" placeholder="Your name">
                    <input type="text" placeholder="Last name">
                </div>
                <div class="form-field input-right">
                    <label form="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="
                    youremail@gmail.com">
                </div>
                <div class="form-field input-right">
                    <label form="pass">Password</label>
                    <input type="password" name="pass" id="pass" placeholder="
                    123456789">
                </div>

                <div class="form-field input-field">
                    <input type="submit" value="Registration">
                </div>
            </form>
        </div>


        </main>



    </body>
</html>