<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Number game</title>
    </head>

    <body>
        
        
        <script>
            function random(number) {
    return Math.ceil(Math.random() * number);
} 

let name = prompt("HI!Whats your name?");

while (name == '' || name == null) {
    nmae = prompt("HI!Whats your name?");
}

alert(name + " You must guess number in my mind from 1 to 100.And I will say 'less','more', or 'You win'");

let number = random(100);
let guess = prompt('What number in my mind?');
let numberOfGuesses = 0;

while (guess != number) {
    if (guess > number) {
        guess = prompt('Its more try again');
        numberOfGuesses = numberOfGuesses + 1;
    }
    if (guess < number) {
        guess = prompt('Its less try again');
        numberOfGuesses = numberOfGuesses + 1;
    }
}

alert(number + 'You win!!! ' +  'And you use ' + numberOfGuesses + ' attemts');
        </script>

    </body>
</html>