<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Формы</title>
<link href="../CSS/style_form.css" type="Text/css" rel="stylesheet">
<div id="wrapper">
<form action="formdata.php" method="post" name="form1">

<fieldset>

    <legend>Personal information</legend>

<p class="question"><label for="name">Your name (max 10 bottons):</label></p>
<P><input class="input" type="text" name="name" id="name" size="30" maxlenght="10"></P>

<p class="question"><label for="password">Your password (max 10 bottons):</label></p>
<P><input class="input" type="password" name="name" id="password" size="30" maxlenght="10"></P>
</fieldset>



<fieldset>

    <legend>Questions</legend>    

<P class="question">Do you agree?</P>
<p><label>YES<input type="radio" name="time" value="yes" checked></label> <label>NO<input type="radio" name="time" value="yes"></label></p>
<P class="question">Weapons?</P>
<P>
<label><input Type="checkbox" name="wep"checked>Knife</label>
<label><input Type="checkbox" name="wep">Gun</label>
<label><input Type="checkbox" name="wep">Mashine gun</label>
</P>




<P><label  class="question" for="fight">How much do you fight?</label></P>
<P>
<select name="fight" id="fight">
<option>5</option>
<option>6</option>
<option value="seven">7</option>
<option selected>8</option>
<option>8+</option>   
</select>    
</P>
</fieldset>


<P class="question tp"><label for="text">Tell us everything :)</label></P>
<textarea name="text tell" cols="5" rows="3" id="text">Tell us :( ......</textarea>


<p><input type="image" src="../imagess/bluebutton.jpg" ></p>


</form>
</div>


</body>
</html>