<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Max and Min of web site</title>
<link href="../CSS/style_MM.css" type="Text/css" rel="stylesheet">
</head>
<body> 

    <div id="wrapper">
              <div id="sidebarL"></div>    
              <div id="sidebarR"></div>
              <div id="content"></div>
    </div> 



</body>
</html>