<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="../js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="../js/equalHeight.js" type="text/javascript"></script>
<title>Float elements</title>
<link href="../CSS/style_F.css" type="Text/css" rel="stylesheet">
</head>
<body>

    <div id="wrapper">
        <div id="header"></div>
        <div Id="sidebarL">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere erat. Morbi vehicula mauris id nibh efficitur, at pellentesque ligula blandit. Sed vitae dictum erat. Duis gravida consequat purus et consequat. Suspendisse mollis efficitur ligula et volutpat. Sed eget arcu risus. Quisque at posuere arcu, et volutpat orci. Ut eu velit et quam pharetra pulvinar.</div>
        <div Id="sidebarR">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere erat. Morbi vehicula mauris id nibh efficitur, at pellentesque ligula blandit. Sed vitae dictum erat. Duis gravida consequat purus et consequat. Suspendisse mollis efficitur ligula et volutpat. Sed eget arcu risus. Quisque at posuere arcu, et volutpat orci. Ut eu velit et quam pharetra pulvinar.</div>
        <div id="content">Morbi ut orci lobortis, eleifend risus quis, interdum nisl. Maecenas accumsan, risus sit amet pharetra venenatis, leo ligula imperdiet enim, sed ullamcorper ligula libero ut urna.</div>
        <div class="clear"></div>
        <div id="footer"></div>
    </div>



</body>
</html>