<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Документ без названия</title>
<link href="../CSS/style_bg.css" type="Text/css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <h1>Company:EvCorporation</h1>
        </div>
    </div>

</body>
</html>