<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Конфликт полей</title>
<link href="../CSS/style_conflict.css" type="Text/css" rel="stylesheet">
</head>
<body>
   <div id="div1">
    <p id="p1">Это параграф</p>
    </div>



</body>
</html>