<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEX_JS</title>
    <link rel="stylesheet" href="style-hr.css">
</head>
<body onload="tegFunc()">

    <h1 id = "test40">xx</h1>
    <p id="tandz">yy</p>
    <div id = "test41">
        <img id="my-img" src="js_logo.jpg" alt="JavaScript">
        <p id="mt-p">zz</p>
    </div>
    <script src="JS4_v-3,v-4.js"></script><hr><hr><hr>
    <script src="JS5_v-5.js"></script><hr><hr><hr>
    <script src="JS6_v-6.js"></script><hr><hr><hr>
    <script src="JS7_v-7.js"></script><hr><hr><hr>
    <script src="JS8_v-8.js"></script><hr><hr><hr>

    <script src="JS9_v-9.js"></script><hr><hr><hr>
    <script src="JS10_v-10.js"></script><hr><hr><hr>
    <script src="JS11_v-11.js"></script><hr><hr><hr>
    <script src="JS12_v-12.js"></script><hr><hr><hr>
    <script src="JS13_v-13.js"></script><hr><hr><hr>
    <script src="JS14_v-14.js"></script><hr><hr><hr>
    <script src="JS15_v-15.js"></script><hr><hr><hr>
    <script src="JS16_v-16.js"></script><hr><hr><hr>

    <script src="JS17_v-17.js"></script><hr><hr><hr>
    <script src="JS18_v-18.js"></script><hr><hr><hr>
    <script src="JS19_v-19.js"></script><hr><hr><hr>
    <script src="JS20_v-20.js"></script><hr><hr><hr>
    <script src="JS21_v-21.js"></script><hr><hr><hr>
    <script src="JS22_v-22.js"></script><hr><hr><hr>
    <script src="JS23_v-23.js"></script><hr><hr><hr>
    <script src="JS24_v-24.js"></script><hr><hr><hr>
    
    <script src="JS25_v-25.js"></script><hr><hr><hr>
    <script src="JS26_v-26.js"></script><hr><hr><hr>
    <script src="JS27_v-27.js"></script><hr><hr><hr>
    <script src="JS28_v-28.js"></script><hr><hr><hr>
    <script src="JS29_v-29.js"></script><hr><hr><hr>
    <script src="JS30_v-30.js"></script><hr><hr><hr>
    <script src="JS31_v-31.js"></script><hr><hr><hr>
    <script src="JS32_v-32.js"></script><hr><hr><hr>
    
    <script src="JS33_v-33.js"></script><hr><hr><hr>
    <script src="JS34_v-34.js"></script><hr><hr><hr>
    <script src="JS35_v-35.js"></script><hr><hr><hr>
    <script src="JS36_v-36.js"></script><hr><hr><hr>
    <script src="JS37_v-37.js"></script><hr><hr><hr>
    <script src="JS38_v-38.js"></script><hr><hr><hr>
    <script src="JS39_v-39.js"></script><hr><hr><hr>
    <script src="JS40_v-40.js"></script><hr><hr><hr>

    <script src="JS41_v-41.js"></script><hr><hr><hr>
    <script src="JS42_v-42.js"></script><hr><hr><hr>
    <script src="JS43_v-43.js"></script><hr><hr><hr>

</body>
</html>