<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Flexbox01.css">
    <title>Flexbox01</title>
</head>
<body>
    <div class="container">
        <div class="block-first">1</div>
        <div class="container-right">
            <div class="block-item">2</div>
            <div class="block-item">3</div>
        </div>
    </div>
</body>
</html>