<!DOCTYPE html>
 <html>
       <head>
              <title>Javascript</title>
            <script>
                  //function sayHello(who) {
                        //document.write("Hello," + who);
                    //}
            </script>

       </head>
       <body>
        <script>
          
          //sayHello("Bob");
          //document.write("<br>");
          //sayHello("Mary");

          //document.write("Hello, World!");
           
          var myvariable = "car";
          var myvariable = 5;  
          var myvariable = true;  
           
          //var words="This is";  
           //var morewords=" a sentence";  
           //var sentence= words+morewords;
           //document.write(sentence);
          
           //var n1=6;
           //var n2=3;
           //var n3=0;
           //var total=n1+n2+n3;
           //document.write(total);

           //var n4=9;
           //var n5=3;
           //var total=n4/n5;
           //document.write(total);

           //var alpha="ABCDEFG";
           //var lenght=alpha.length;
           //document.write(lenght);
          
           //var alpha= "ABCDEFG";
           //var result= alpha.substring(3,5);
           //document.write(result);
            
           //var a=new Array(7);
           //a[0]="cat";
           //a[1]="dog";
           //a[2]=95;
           //a[6]=true;
           //document.write(a[6]);

           //var a=new Array("cat","dog","95","true");
           //document.write(a[2]);
           
           //var a=["dog", "cat", 3 ,5, false];
           //document.write(a[3]);

            //var a=1;
            //if (a>10) {
                  //alert(a);
            //}else{
                  //alert(false);
            //}
   
            
            //for (i=0; i<5;i++) {
                  //document.write("This is itertion " + i + "<br>");
            //}
            


        </script>
       </body>
 </html>         