<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>BStrap</title>
  </head>
  <body>
      <!--style="background-color: ;"--> <!--navbar-light bg-primary-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="#" class="navbar-brand">
            <img src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expended="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal">History</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link disabled">About us</a>
                        </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModall">Log in</a>
                        </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input type="text" class="form-control mr-sm-2" placeholder="Search"
                    arial-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0">
                        Search
                    </button>
                </form>
        </div>


      </nav>
    <!--<h1>Hello, world!</h1>-->
        <div class="conteiner-fluid p-0">
            <div id="carouselExampleIndicators" class="carousel slide"
            data-ride="carousel">

            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" 
                data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" 
                data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" 
                data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
                
                <div class="carousel-item active">
                    <img src="img/1.jpg" alt="" class="d-block w-100">
                </div>
                
                <div class="carousel-item">
                    <img src="img/2.jpg" alt="" class="d-block w-100">
                </div>
                    
                <div class="carousel-item">
                    <img src="img/3.jpg" alt="" class="d-block w-100">
                </div>

            </div>

                
                        
                    <a href="#carouselExampleIndicators" class="carousel-control-prev"
                    role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    
                    
                    <a href="#carouselExampleIndicators" class="carousel-control-next"
                    role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                
                
                </div>
        </div>


        <div class="container-fluid">
            <div class="container">
                <div class="row text-center justify-content-center">
                    <!--<div class="col-sm-4">a</div>
                    <div class="col">aa</div>-->
                    <div class="col-xs-12 col-sm-4 col-lg-3"><img src="img/5.png" alt="" class="w-100">
                        <h3>YOUTUBE</h3>
                        <p>YOUTUBEjetjetjetjetjetjetjetjetjetjetjet</p></div>
                    <!--<div class="col-6"><img src="img/5.jpg" alt="" class="w-100"></div>
                    <div class="w-100"></div>-->
                    <div class="col-xs-12 col-sm-4 col-lg-3"><img src="img/5.png" alt="" class="w-100">
                        <h3>YOUTUBE</h3>
                        <p>YOUTUBEjetjetjetjetjetjetjetjetjetjetjet</p></div>
                    <div class="col-xs-12 col-sm-4 col-lg-3"><img src="img/5.png" alt="" class="w-100">
                        <h3>YOUTUBE</h3>
                        <p>YOUTUBEjetjetjetjetjetjetjetjetjetjetjet</p></div>
                    <div class="col-xs-12 col-sm-4 col-lg-3"><img src="img/5.png" alt="" class="w-100">
                        <h3>YOUTUBE</h3>
                        <p>YOUTUBEjetjetjetjetjetjetjetjetjetjetjet</p></div>
                    <div class="col-xs-12 col-sm-4 col-lg-3"><img src="img/5.png" alt="" class="w-100">
                        <h3>YOUTUBE</h3>
                        <p>YOUTUBEjetjetjetjetjetjetjetjetjetjetjet</p></div>
                    <div class="col-xs-12 col-sm-4 col-lg-3"><img src="img/5.png" alt="" class="w-100">
                        <h3>YOUTUBE</h3>
                        <p>YOUTUBEjetjetjetjetjetjetjetjetjetjetjet</p></div>                             
                </div>
            </div>
        </div>



        <div class="modal fade" id="exampleModal" tabindex="-1" rol="dialog"
            aria-labelledby="exampleModal" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModal">Lockheed C-130 Hercules and Sikorsky UH-60 Black Hawk
                        </h5>
                        <button class="close" type="button" data-dismiss="modal"
                        aria-lebel="close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="conteiner-fluid">
                            <div class="row text-center">
                                <!--<div class="col-4">aaa</div>
                                <div class="col-8">aaa</div>-->
                                <div class="col-8">The C-130 entered service with the U.S. in 1956, 
                                     followed by Australia and many other nations. During its years of service,
                                     the Hercules family has participated in numerous military, 
                                     civilian and humanitarian aid operations. 
                                     In 2007, the C-130 became the fifth aircraft to mark 50 years of continuous 
                                     service with its original primary customer,
                                     which for the C-130 is the United States Air Force.
                                     The C-130 Hercules is the longest continuously produced military 
                                     aircraft at over 60 years, with the updated Lockheed Martin C-130J Super Hercules
                                     currently being produced.</div>
                            </div>
                        </div>
                        <p>The Sikorsky UH-60 Black Hawk is a four-bladed, twin-engine, 
                            medium-lift utility helicopter manufactured by Sikorsky Aircraft. 
                            Sikorsky submitted the S-70 design for the United States Army's 
                            Utility Tactical Transport Aircraft System (UTTAS) competition in 1972. 
                            The Army designated the prototype as the YUH-60A and selected the Black Hawk as 
                            the winner of the program in 1976, after a fly-off competition with the Boeing Vertol YUH-61.

                                Named after the Native American war leader Black Hawk, the UH-60A entered service with the 
                                U.S. Army in 1979, to replace the Bell UH-1 Iroquois as the Army's tactical transport helicopter. 
                                This was followed by the fielding of electronic warfare and special operations variants of the Black Hawk.
                                Improved UH-60L and UH-60M utility variants have also been developed. Modified versions have
                                also been developed for the U.S. Navy, Air Force, and Coast Guard. 
                                In addition to U.S. Army use, the UH-60 family has been exported to several nations.
                                Black Hawks have served in combat during conflicts in Grenada, Panama, Iraq, Somalia, 
                                the Balkans, Afghanistan, and other areas in the Middle East.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close
                        </button>
                        <button class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="exampleModall" tabindex="-1" rol="dialog"
        aria-labelledby="exampleModal" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModal">Log in
                        </h5>
                        <button class="close" type="button" data-dismiss="modal"
                        aria-lebel="close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                            <div class="conteiner-fluid">
                <form>
                    <div class="form-row">
                        <div class="col">
                    <div class="form-group">
                        <label for="exampleImputEmail">Email address</label>
                        <input type="email" class="form-control form-control-sm" 
                        id="exampleImputEmail" aria-describedby="emailHelp" 
                        placeholder="Email" required>
                        <small id="emailHelp" class="form-text text-muted">
                        Enter your email</small>                      
                    </div>
                </div>
                    
                <div class="col">
                    <div class="form-group">
                        <label for="exampleImputPass">Password</label>
                        <input type="Password" class="form-control form-control-sm" 
                        id="exampleImputEmail" 
                        placeholder="Password" required>
                        <small id="passlHelp" class="form-text text-muted">
                        Ten symbols</small>                      
                    </div>
                    </div>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
           </div>
            </div>
            </div>
            </div>
        </div>

        <div class="container">
            <H1 class="my-5">Takeoff!!!</H1>
        </div>

        <div class="container">
            <div class="w-25 p-5" style="background-color: green">25</div>
            <div class="w-50 p-5" style="background-color: green">50</div>
            <div class="w-75 p-3" style="background-color: green">75</div>
            <div class="w-100 p-3" style="background-color: green">100</div>
        </div>

        <div class="container">
            <img src="img/20.jpg" class="mw-100" alt="">

            <div style="height: 300px;">
                <div class="h-25 d-inline-block" style="width: 100px; 
                background-color: red ">25</div>
                <div class="h-50 d-inline-block" style="width: 100px; 
                background-color: red ">50</div>
                <div class="h-75 d-inline-block" style="width: 100px; 
                background-color: red ">75</div>
                <div class="h-100 d-inline-block" style="width: 100px; 
                background-color: red ">100</div>
            </div>
        </div>
        
        <div class="container">
                <div class="d-flex p-3 justify-content-center align-items-baseline"
                style="height: 400px">
                            <!--<div class="d-flex p-3 justify-content-/start/end/center/betwen/around">
                            <div class="d-flex p-3 flex-column-reverse">
                            <div class="d-flex p-3 flex-row-reverse">
                            <div class="d-md-flex p-3">
                            <div class="d-sm-flex p-3">-->
                <div class="m-3 align-self-center">Flex item 1</div>
                <div class="m-3 order-2">Flex item 2</div>
                <div class="m-3 order-1">Flex item 3</div>
            </div>
        </div>


        <div class="conteiner-fluid mt-5" style="background-color: #eee">
            <div class="container p-5">
                <div class="row">
                    <div class="col">
                <div class="card-center" style="width: 20rem;">
                        <!--<img src="img/30.jpg" alt="" class="card-img-top">-->
                        <!--<div class="card-img-overlay"></div>-->
                    <div clas="card-body">
                        <H4 class="card-ttitle">Takeoff</H4>
                        <p class="card-text">Takeoff is the phase of flight in which an 
                            aerospace vehicle goes from the ground to flying in the air.
                            For aircraft that take off horizontally, 
                            this usually involves starting with a transition 
                            from moving along the ground on a runway. For balloons,
                            helicopters and some specialized fixed-wing aircraft 
                            (VTOL aircraft such as the Harrier), no runway is needed. 
                            Takeoff is the opposite of landing.</p>
                            <a href="" class="btn btn-primary">Submit</a>
                    </div>
                    <img src="img/30.jpg" alt="" class="card-img-bottom">
                </div>
                </div>
                </div>
            </div>
        </div>




        <div class="conteiner-fluid mt-5" style="background-color: #eee">
                <div class="container p-5">
                    <div class="row">
                        <div class="col">
                    <div class="card text-center">
                        <img src="img/30.jpg" alt="" class="card-img-top">
                        <div clas="card-body">
                            <H4 class="card-ttitle">Takeoff</H4>
                            <p class="card-text">Takeoff is the phase of flight in which an 
                                aerospace vehicle goes from the ground to flying in the air.
                                    For aircraft that take off horizontally, 
                                    this usually involves starting with a transition 
                                    from moving along the ground on a runway. For balloons,
                                    helicopters and some specialized fixed-wing aircraft 
                                    (VTOL aircraft such as the Harrier), no runway is needed. 
                                    Takeoff is the opposite of landing.</p>
                                    <a href="" class="btn btn-primary">Submit</a>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                            <div class="card">
                                    <img src="img/30.jpg" alt="" class="card-img-top">
                                    <div clas="card-body">
                                        <H4 class="card-ttitle">Takeoff</H4>
                                        <p class="card-text">Takeoff is the phase of flight in which an 
                                            aerospace vehicle goes from the ground to flying in the air.
                                                For aircraft that take off horizontally, 
                                                this usually involves starting with a transition 
                                                from moving along the ground on a runway. For balloons,
                                                helicopters and some specialized fixed-wing aircraft 
                                                (VTOL aircraft such as the Harrier), no runway is needed. 
                                                Takeoff is the opposite of landing.</p>
                                                <a href="" class="btn btn-primary">Submit</a>
                                    </div>
                                </div>
                    </div>
                    </div>
                </div>
            </div>



            <div class="conteiner-fluid mt-5" style="background-color: #eee">
                <div class="container p-5">
                    <div class="card-deck"><!--<div class="card-group">-->
                            <div class="card text-center" style="width: 20rem;">
                                    <img src="img/30.jpg" alt="" class="card-img-top">
                                    <div clas="card-body">
                                        <H4 class="card-ttitle">Takeoff</H4>
                                        <p class="card-text">Takeoff is the phase of flight in which an 
                                            aerospace vehicle goes from the ground to flying in the air.
                                                For aircraft that take off horizontally, 
                                                this usually involves starting with a transition 
                                                from moving along the ground on a runway. For balloons,
                                                helicopters and some specialized fixed-wing aircraft 
                                                (VTOL aircraft such as the Harrier), no runway is needed. 
                                                Takeoff is the opposite of landing.</p>
                                                <a href="" class="btn btn-primary">Submit</a>
                                    </div>
                                </div>
                                <div class="card text-center" style="width: 20rem;">
                                        <img src="img/30.jpg" alt="" class="card-img-top">
                                        <div clas="card-body">
                                            <H4 class="card-ttitle">Takeoff</H4>
                                            <p class="card-text">Takeoff is the phase of flight in which an 
                                                aerospace vehicle goes from the ground to flying in the air.
                                                    For aircraft that take off horizontally, 
                                                    this usually involves starting with a transition 
                                                    from moving along the ground on a runway. For balloons,
                                                    helicopters and some specialized fixed-wing aircraft 
                                                    (VTOL aircraft such as the Harrier), no runway is needed. 
                                                    Takeoff is the opposite of landing.</p>
                                                    <a href="" class="btn btn-primary">Submit</a>
                                        </div>
                                    </div>
                        <div class="card text-center" style="width: 20rem;">
                        <img src="img/30.jpg" alt="" class="card-img-top">
                        <div clas="card-body">
                            <H4 class="card-ttitle">Takeoff</H4>
                            <p class="card-text">Takeoff is the phase of flight in which an 
                                aerospace vehicle goes from the ground to flying in the air.
                                    For aircraft that take off horizontally, 
                                    this usually involves starting with a transition 
                                    from moving along the ground on a runway. For balloons,
                                    helicopters and some specialized fixed-wing aircraft 
                                    (VTOL aircraft such as the Harrier), no runway is needed. 
                                    Takeoff is the opposite of landing.</p>
                                    <a href="" class="btn btn-primary">Submit</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>


            <div class="conteiner p-5">
                <div class="row">
                    <div class="col"><div class="embed-responsive embed-responsive-16by9"><!--1by1 4by3 21by9-->
                            <!--frameborder="0"--><iframe src="https://www.youtube.com/embed/PmgVTA6D0hc" class="embed-responsive" allowfullscreen></iframe>
                            </div></div>                   <!--https://www.youtube.com/watch?v=PmgVTA6D0hc-->
                    <div class="col"><div class="embed-responsive embed-responsive-16by9"><!--1by1 4by3 21by9-->
                            <!--frameborder="0"--><iframe src="https://www.youtube.com/embed/PmgVTA6D0hc" class="embed-responsive" allowfullscreen></iframe>
                            </div></div>
                    <div class="col"><div class="embed-responsive embed-responsive-16by9"><!--1by1 4by3 21by9-->
                            <!--frameborder="0"--><iframe src="https://www.youtube.com/embed/PmgVTA6D0hc" class="embed-responsive" allowfullscreen></iframe>
                            </div></div>
                
                </div>
            </div>
        


        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" 
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>